<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccountController">
   <children>
      <Label fx:id="welcomeName" layoutX="80.0" layoutY="42.0" prefHeight="59.0" prefWidth="335.0" />
      <Label layoutX="429.0" layoutY="233.0" prefHeight="39.0" prefWidth="321.0" text="Here is your current account info." />
      <ListView fx:id="myAccountInfo" layoutX="431.0" layoutY="287.0" prefHeight="350.0" prefWidth="450.0" />
      <Label fx:id="initialText" layoutX="450.0" layoutY="53.0" prefHeight="31.0" prefWidth="137.0" text="Enter your initial balance: " />
      <TextField fx:id="initialAmount" layoutX="586.0" layoutY="56.0" />
      <Button fx:id="initialButton" layoutX="586.0" layoutY="89.0" mnemonicParsing="false" onAction="#actionButton2" text="Set Amount" />
      <Label layoutX="431.0" layoutY="272.0" prefHeight="17.0" prefWidth="125.0" text="Date" />
      <Label layoutX="556.0" layoutY="272.0" prefHeight="17.0" prefWidth="125.0" text="Description" />
      <Label layoutX="673.0" layoutY="272.0" prefHeight="17.0" prefWidth="125.0" text="Amount" />
      <Label alignment="CENTER_RIGHT" layoutX="756.0" layoutY="272.0" prefHeight="17.0" prefWidth="125.0" text="Current Balance" />
      <Label layoutX="640.0" layoutY="637.0" prefHeight="31.0" prefWidth="102.0" text="Current Balance:" />
      <Label fx:id="currBalance" layoutX="798.0" layoutY="637.0" prefHeight="31.0" prefWidth="79.0" />
   </children>
</AnchorPane>
