<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button layoutX="263.0" layoutY="474.0" mnemonicParsing="false" onAction="#Login" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="txtfPassword" layoutX="205.0" layoutY="320.0" promptText="password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <TextField fx:id="txtfUserName" layoutX="205.0" layoutY="286.0" promptText="username">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lblLoginStatus" layoutX="223.0" layoutY="228.0" prefHeight="14.0" prefWidth="134.0" text="Status">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
