<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WelcomeController">
   <children>
      <Label fx:id="lblWelcome" layoutX="189.0" layoutY="278.0" prefHeight="22.0" prefWidth="179.0" text="Welcome Screen" />
      <ComboBox fx:id="combobox" layoutX="203.0" layoutY="313.0" onAction="#comboChanged" prefWidth="150.0" />
      <Button fx:id="bttnWelcome" layoutX="254.0" layoutY="373.0" mnemonicParsing="false" onAction="#buttonAction" text="Button" />
   </children>
</AnchorPane>
