<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.NewUserController">
   <children>
      <Label layoutX="30.0" layoutY="14.0" prefHeight="55.0" prefWidth="200.0" text="User Registration">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfusername" layoutX="30.0" layoutY="105.0" prefHeight="22.0" prefWidth="150.0" promptText="Enter username" />
      <PasswordField fx:id="tfpassword" layoutX="30.0" layoutY="137.0" prefHeight="22.0" prefWidth="150.0" promptText="Enter password" />
      <PasswordField fx:id="tfconfirmpassword" layoutX="30.0" layoutY="168.0" prefHeight="22.0" prefWidth="150.0" promptText="Confirm password" />
      <TextField fx:id="tfaccountname" layoutX="30.0" layoutY="207.0" prefHeight="22.0" prefWidth="150.0" promptText="Enter account name" />
      <ComboBox fx:id="cbaccounttype" layoutX="30.0" layoutY="239.0" prefWidth="150.0" promptText="Select account type" />
      <Button fx:id="bttnregister" layoutX="48.0" layoutY="420.0" mnemonicParsing="false" onAction="#Register" text="Register" />
      <Label fx:id="lblstatus" layoutX="35.0" layoutY="293.0" prefHeight="22.0" prefWidth="150.0" text="." />
   </children>
</AnchorPane>
